# --- Core data libs ---
pandas==2.2.2
numpy==1.26.4
python-dotenv==1.0.1
requests==2.32.3
openpyxl==3.1.5

# --- Geospatial ---
# h3-py 3.x ships pure-Python wheels (no GEOS/GDAL needed). PostGIS handles
# all geometry operations on the database side via ST_MakePoint, so we
# deliberately do NOT depend on geopandas / shapely / fiona inside the
# pipeline image. Add them locally if you want to do ad-hoc analysis.
h3==3.7.7

# --- Database ---
SQLAlchemy==2.0.30
psycopg2-binary==2.9.9

# --- API ---
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.1

# --- dbt (optional, used for model materialization) ---
dbt-core==1.7.13
dbt-postgres==1.7.13
